{
  "name": "Speak Securely",
  "version": "1.0.1",
  "manifest_version": 2,
  "options_page": "options.html",
  "description": "Encrypt all your private chats using PGP encryption",
  "browser_action": {
    "default_icon": {
      "19": "images/icons/email_32.png",
      "38": "images/icons/email_64.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icons/email_16.png",
    "32": "images/icons/email_32.png",
    "64": "images/icons/email_64.png",
    "128": "images/icons/email_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.pusher.com; object-src 'self'",

  "permissions": [

    "contextMenus",
    "activeTab",
    "webRequest",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": [
        "js/vendors/jquery.js",
        "js/vendors/openpgpjs.js"
      ]

    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/vendors/jquery.js",
        "js/content.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "js/vendors/jquery.js",
      "js/background.js",
      "js/vendors/openpgpjs.js"
    ]
  }
}